# algo_ds_class_design

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/getaoning/algo_ds_class_design/: AlgoDsClassDesignApplication.java  ApiController.java  ExcelUtil.java  ExceptionHandlerController.java  FileAspect.java  FileUtil.java  ManagerException.java  Result.java  Student.java  StudentRepository.java  WebMvcConfig.java
web/: index.html  package.json  pnpm-lock.yaml  vite.config.dev.ts  vite.config.ts
web/src/: App.tsx  global.d.ts
web/src/layouts/: MainLayout.module.scss  MainLayout.tsx
web/src/lib/: Http.tsx
web/src/pages/: EditPage.tsx  ErrorPage.tsx  HomePage.module.scss  HomePage.tsx
web/src/routes/: router.tsx
